In [49]:
from pandas import read_csv
import pandas as pd

In [50]:
df = pd.read_csv('https://bit.ly/ds-house-price')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [51]:
df = df.rename(columns={'분양가격(㎡)':'분양가격'})
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [53]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

In [ ]:
df.loc[df['분양가격'] == '  ', '분양가격'] = '0'

In [ ]:
df['분양가격'].astype(int)

ValueError: cannot convert float NaN to integer

In [ ]:
df['분양가격'] = df['분양가격'].fillna('0')
# fillna = 결측값을 채울 때 사용한다.

In [ ]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '6,657'

In [ ]:
df.loc[df['분양가격'] == '6,657']

     지역명 규모구분    연도   월   분양가격
2125  서울   전체  2017  11  6,657

In [ ]:
df['분양가격'] = df['분양가격'].str.replace(',', '')

In [ ]:
df.loc[df['분양가격'] == '6657']

     지역명 규모구분    연도   월  분양가격
2125  서울   전체  2017  11  6657

In [ ]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '-'

In [ ]:
df['분양가격'] = df['분양가격'].str.replace('-', '0')

In [ ]:
df['분양가격'].astype(int)

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503       0
4504    3601
Name: 분양가격, Length: 4505, dtype: int32

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [ ]:
df['분양가격'] = df['분양가격'].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   int32
dtypes: int32(1), int64(2), object(2)
memory usage: 158.5+ KB

In [ ]:
from sklearn.preprocessing import LabelEncoder

items = ['TV', '냉장고', '전자레인지', ' 컴퓨터', '선풍기','선풍기','믹서','믹서']

# LavelEncoder 클래스를 encoder 객체로 생성한후
encoder = LabelEncoder()

# fit은 transfrom 수행 전 틀을 맞춰는 역할
encoder.fit(items)

labels = encoder.transform(items)
print("인코딩 변환값:", labels)

인코딩 변환값: [1 2 5 0 4 4 3 3]

In [ ]:
print('인코딩 클래스:', encoder.classes_)

인코딩 클래스: [' 컴퓨터' 'TV' '냉장고' '믹서' '선풍기' '전자레인지']

In [ ]:
print('디코딩 원본 값:', encoder.inverse_transform([1, 2, 5, 0, 4, 4, 3, 3]))

디코딩 원본 값: ['TV' '냉장고' '전자레인지' ' 컴퓨터' '선풍기' '선풍기' '믹서' '믹서']

- sklearn 에서의 원 핫 인코딩은 복잡하다.
- 첫번째, 먼저 숫자값으로 변환을 위해 LabelEncoder로변환
- 두번째, 2차원 데이터로 변환합니다 (reshape)
- 마지막으로 원-핫 인코딩을 적용
- 원 핫 인코딩(One Hot Encoding)은 카테고리 변수(Categorical Variable)를 머신러닝에서 처리할 수 있는 Binary 벡터(Vector) 값으로 변환해주는 방법을 말 합니다.

In [ ]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np

items = ['TV', '냉장고', '전자렌지', '컴퓨터', '선풍기','선풍기','믹서','믹서']

# 첫번째 먼저 숫자 값으로 변환을 위해 LabelEncoder로 변환
encoder = LabelEncoder()
encoder.fit(items)
labels = encoder.transform(items)
labels

array([0, 1, 4, 5, 3, 3, 2, 2])

In [ ]:
# 두번째, 2차원 데이터로 변환
labels = labels.reshape(-1,1)
labels

array([[0],
       [1],
       [4],
       [5],
       [3],
       [3],
       [2],
       [2]])

In [ ]:
# 마지막으로 원-핫 인코딩 적용
oh_encoder = OneHotEncoder()
oh_encoder.fit(labels)
oh_labels = oh_encoder.transform(labels)

print(oh_labels.shape)
oh_labels.toarray()
# toarray 메서드를 이용하면 흔히 사용하는 넘파이 배열로 변환할 수 있지만, 
# 애초에 왜 희소행렬을 반환해주는가 의문이 생깁니다.
# 메모리 문제가 생길 때 고려해볼 수 있는 것이 희소행렬
# 0의 경우 메모리가 빠르게 처리될 수 있다.
# df_dum = pd.DataFrame(oh_labels)
# df_dum.value_counts()

(8, 6)

TypeError: unhashable type: 'csr_matrix'

판다스의 get_dummies 함수를 이용하면 쉽게 원핫 인코딩이 가능하다.

In [ ]:
import pandas as pd

df = pd.DataFrame({'items':['TV', '냉장고', '전자렌지', '컴퓨터', '선풍기','선풍기','믹서','믹서']})
df

  items
0    TV
1   냉장고
2  전자렌지
3   컴퓨터
4   선풍기
5   선풍기
6    믹서
7    믹서

In [ ]:
pd.get_dummies(df, drop_first=True, dtype='int')

   family_size  work_phone  income  gender_male  car_Y
0            1           0     180            1      0
1            2           0     190            0      1
2            3           0     200            1      1
3            5           0     300            1      1
4            2           1     220            0      0
5            3           0     190            1      0
6            2           0     350            1      0
7            1           0     250            0      1

In [ ]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris_data = iris.data
iris_df = pd.DataFrame(data=iris_data, columns=iris.feature_names)

In [ ]:
print('feature 들의 평균 값')
print(iris_df.mean())
print("\n feature 들의 분산 값")
print(iris_df.var())

feature 들의 평균 값
sepal length (cm)    5.843333
sepal width (cm)     3.057333
petal length (cm)    3.758000
petal width (cm)     1.199333
dtype: float64

 feature 들의 분산 값
sepal length (cm)    0.685694
sepal width (cm)     0.189979
petal length (cm)    3.116278
petal width (cm)     0.581006
dtype: float64

In [ ]:
from sklearn.preprocessing import StandardScaler

# 표준화란 데이터의 평균을 0, 분산과 표준편차를 1로 만들어주는 것을 말하는데요,
# 표준화를 하는 이유는 다른 통계 데이터와 비교하는 데에 있어 용이하게 하기 위함입니다.

# StandardScaler 객체 생성
scaler = StandardScaler()

# standardSacler 로 데이터 셋 변환. fit()과 transfrom() ghcnf
scaler.fit(iris_df)
iris_scaled = scaler.transform(iris_df)
iris_scaled

array([[-9.00681170e-01,  1.01900435e+00, -1.34022653e+00,
        -1.31544430e+00],
       [-1.14301691e+00, -1.31979479e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-1.38535265e+00,  3.28414053e-01, -1.39706395e+00,
        -1.31544430e+00],
       [-1.50652052e+00,  9.82172869e-02, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  1.24920112e+00, -1.34022653e+00,
        -1.31544430e+00],
       [-5.37177559e-01,  1.93979142e+00, -1.16971425e+00,
        -1.05217993e+00],
       [-1.50652052e+00,  7.88807586e-01, -1.34022653e+00,
        -1.18381211e+00],
       [-1.02184904e+00,  7.88807586e-01, -1.28338910e+00,
        -1.31544430e+00],
       [-1.74885626e+00, -3.62176246e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-1.14301691e+00,  9.82172869e-02, -1.28338910e+00,
        -1.44707648e+00],
       [-5.37177559e-01,  1.47939788e+00, -1.28338910e+00,
        -1.31544430e+00],
       [-1.26418478e+00,  7.88807586e-01, -1.22655167e+00,
        -1.31544430e+00],
       [-1.26418478e+00, -1.31979479e-01, -1.34022653e+00,
        -1.44707648e+00],
       [-1.87002413e+00, -1.31979479e-01, -1.51073881e+00,
        -1.44707648e+00],
       [-5.25060772e-02,  2.16998818e+00, -1.45390138e+00,
        -1.31544430e+00],
       [-1.73673948e-01,  3.09077525e+00, -1.28338910e+00,
        -1.05217993e+00],
       [-5.37177559e-01,  1.93979142e+00, -1.39706395e+00,
        -1.05217993e+00],
       [-9.00681170e-01,  1.01900435e+00, -1.34022653e+00,
        -1.18381211e+00],
       [-1.73673948e-01,  1.70959465e+00, -1.16971425e+00,
        -1.18381211e+00],
       [-9.00681170e-01,  1.70959465e+00, -1.28338910e+00,
        -1.18381211e+00],
       [-5.37177559e-01,  7.88807586e-01, -1.16971425e+00,
        -1.31544430e+00],
       [-9.00681170e-01,  1.47939788e+00, -1.28338910e+00,
        -1.05217993e+00],
       [-1.50652052e+00,  1.24920112e+00, -1.56757623e+00,
        -1.31544430e+00],
       [-9.00681170e-01,  5.58610819e-01, -1.16971425e+00,
        -9.20547742e-01],
       [-1.26418478e+00,  7.88807586e-01, -1.05603939e+00,
        -1.31544430e+00],
       [-1.02184904e+00, -1.31979479e-01, -1.22655167e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  7.88807586e-01, -1.22655167e+00,
        -1.05217993e+00],
       [-7.79513300e-01,  1.01900435e+00, -1.28338910e+00,
        -1.31544430e+00],
       [-7.79513300e-01,  7.88807586e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-1.38535265e+00,  3.28414053e-01, -1.22655167e+00,
        -1.31544430e+00],
       [-1.26418478e+00,  9.82172869e-02, -1.22655167e+00,
        -1.31544430e+00],
       [-5.37177559e-01,  7.88807586e-01, -1.28338910e+00,
        -1.05217993e+00],
       [-7.79513300e-01,  2.40018495e+00, -1.28338910e+00,
        -1.44707648e+00],
       [-4.16009689e-01,  2.63038172e+00, -1.34022653e+00,
        -1.31544430e+00],
       [-1.14301691e+00,  9.82172869e-02, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  3.28414053e-01, -1.45390138e+00,
        -1.31544430e+00],
       [-4.16009689e-01,  1.01900435e+00, -1.39706395e+00,
        -1.31544430e+00],
       [-1.14301691e+00,  1.24920112e+00, -1.34022653e+00,
        -1.44707648e+00],
       [-1.74885626e+00, -1.31979479e-01, -1.39706395e+00,
        -1.31544430e+00],
       [-9.00681170e-01,  7.88807586e-01, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  1.01900435e+00, -1.39706395e+00,
        -1.18381211e+00],
       [-1.62768839e+00, -1.74335684e+00, -1.39706395e+00,
        -1.18381211e+00],
       [-1.74885626e+00,  3.28414053e-01, -1.39706395e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  1.01900435e+00, -1.22655167e+00,
        -7.88915558e-01],
       [-9.00681170e-01,  1.70959465e+00, -1.05603939e+00,
        -1.05217993e+00],
       [-1.26418478e+00, -1.31979479e-01, -1.34022653e+00,
        -1.18381211e+00],
       [-9.00681170e-01,  1.70959465e+00, -1.22655167e+00,
        -1.31544430e+00],
       [-1.50652052e+00,  3.28414053e-01, -1.34022653e+00,
        -1.31544430e+00],
       [-6.58345429e-01,  1.47939788e+00, -1.28338910e+00,
        -1.31544430e+00],
       [-1.02184904e+00,  5.58610819e-01, -1.34022653e+00,
        -1.31544430e+00],
       [ 1.40150837e+00,  3.28414053e-01,  5.35408562e-01,
         2.64141916e-01],
       [ 6.74501145e-01,  3.28414053e-01,  4.21733708e-01,
         3.95774101e-01],
       [ 1.28034050e+00,  9.82172869e-02,  6.49083415e-01,
         3.95774101e-01],
       [-4.16009689e-01, -1.74335684e+00,  1.37546573e-01,
         1.32509732e-01],
       [ 7.95669016e-01, -5.92373012e-01,  4.78571135e-01,
         3.95774101e-01],
       [-1.73673948e-01, -5.92373012e-01,  4.21733708e-01,
         1.32509732e-01],
       [ 5.53333275e-01,  5.58610819e-01,  5.35408562e-01,
         5.27406285e-01],
       [-1.14301691e+00, -1.51316008e+00, -2.60315415e-01,
        -2.62386821e-01],
       [ 9.16836886e-01, -3.62176246e-01,  4.78571135e-01,
         1.32509732e-01],
       [-7.79513300e-01, -8.22569778e-01,  8.07091462e-02,
         2.64141916e-01],
       [-1.02184904e+00, -2.43394714e+00, -1.46640561e-01,
        -2.62386821e-01],
       [ 6.86617933e-02, -1.31979479e-01,  2.51221427e-01,
         3.95774101e-01],
       [ 1.89829664e-01, -1.97355361e+00,  1.37546573e-01,
        -2.62386821e-01],
       [ 3.10997534e-01, -3.62176246e-01,  5.35408562e-01,
         2.64141916e-01],
       [-2.94841818e-01, -3.62176246e-01, -8.98031345e-02,
         1.32509732e-01],
       [ 1.03800476e+00,  9.82172869e-02,  3.64896281e-01,
         2.64141916e-01],
       [-2.94841818e-01, -1.31979479e-01,  4.21733708e-01,
         3.95774101e-01],
       [-5.25060772e-02, -8.22569778e-01,  1.94384000e-01,
        -2.62386821e-01],
       [ 4.32165405e-01, -1.97355361e+00,  4.21733708e-01,
         3.95774101e-01],
       [-2.94841818e-01, -1.28296331e+00,  8.07091462e-02,
        -1.30754636e-01],
       [ 6.86617933e-02,  3.28414053e-01,  5.92245988e-01,
         7.90670654e-01],
       [ 3.10997534e-01, -5.92373012e-01,  1.37546573e-01,
         1.32509732e-01],
       [ 5.53333275e-01, -1.28296331e+00,  6.49083415e-01,
         3.95774101e-01],
       [ 3.10997534e-01, -5.92373012e-01,  5.35408562e-01,
         8.77547895e-04],
       [ 6.74501145e-01, -3.62176246e-01,  3.08058854e-01,
         1.32509732e-01],
       [ 9.16836886e-01, -1.31979479e-01,  3.64896281e-01,
         2.64141916e-01],
       [ 1.15917263e+00, -5.92373012e-01,  5.92245988e-01,
         2.64141916e-01],
       [ 1.03800476e+00, -1.31979479e-01,  7.05920842e-01,
         6.59038469e-01],
       [ 1.89829664e-01, -3.62176246e-01,  4.21733708e-01,
         3.95774101e-01],
       [-1.73673948e-01, -1.05276654e+00, -1.46640561e-01,
        -2.62386821e-01],
       [-4.16009689e-01, -1.51316008e+00,  2.38717193e-02,
        -1.30754636e-01],
       [-4.16009689e-01, -1.51316008e+00, -3.29657076e-02,
        -2.62386821e-01],
       [-5.25060772e-02, -8.22569778e-01,  8.07091462e-02,
         8.77547895e-04],
       [ 1.89829664e-01, -8.22569778e-01,  7.62758269e-01,
         5.27406285e-01],
       [-5.37177559e-01, -1.31979479e-01,  4.21733708e-01,
         3.95774101e-01],
       [ 1.89829664e-01,  7.88807586e-01,  4.21733708e-01,
         5.27406285e-01],
       [ 1.03800476e+00,  9.82172869e-02,  5.35408562e-01,
         3.95774101e-01],
       [ 5.53333275e-01, -1.74335684e+00,  3.64896281e-01,
         1.32509732e-01],
       [-2.94841818e-01, -1.31979479e-01,  1.94384000e-01,
         1.32509732e-01],
       [-4.16009689e-01, -1.28296331e+00,  1.37546573e-01,
         1.32509732e-01],
       [-4.16009689e-01, -1.05276654e+00,  3.64896281e-01,
         8.77547895e-04],
       [ 3.10997534e-01, -1.31979479e-01,  4.78571135e-01,
         2.64141916e-01],
       [-5.25060772e-02, -1.05276654e+00,  1.37546573e-01,
         8.77547895e-04],
       [-1.02184904e+00, -1.74335684e+00, -2.60315415e-01,
        -2.62386821e-01],
       [-2.94841818e-01, -8.22569778e-01,  2.51221427e-01,
         1.32509732e-01],
       [-1.73673948e-01, -1.31979479e-01,  2.51221427e-01,
         8.77547895e-04],
       [-1.73673948e-01, -3.62176246e-01,  2.51221427e-01,
         1.32509732e-01],
       [ 4.32165405e-01, -3.62176246e-01,  3.08058854e-01,
         1.32509732e-01],
       [-9.00681170e-01, -1.28296331e+00, -4.30827696e-01,
        -1.30754636e-01],
       [-1.73673948e-01, -5.92373012e-01,  1.94384000e-01,
         1.32509732e-01],
       [ 5.53333275e-01,  5.58610819e-01,  1.27429511e+00,
         1.71209594e+00],
       [-5.25060772e-02, -8.22569778e-01,  7.62758269e-01,
         9.22302838e-01],
       [ 1.52267624e+00, -1.31979479e-01,  1.21745768e+00,
         1.18556721e+00],
       [ 5.53333275e-01, -3.62176246e-01,  1.04694540e+00,
         7.90670654e-01],
       [ 7.95669016e-01, -1.31979479e-01,  1.16062026e+00,
         1.31719939e+00],
       [ 2.12851559e+00, -1.31979479e-01,  1.61531967e+00,
         1.18556721e+00],
       [-1.14301691e+00, -1.28296331e+00,  4.21733708e-01,
         6.59038469e-01],
       [ 1.76501198e+00, -3.62176246e-01,  1.44480739e+00,
         7.90670654e-01],
       [ 1.03800476e+00, -1.28296331e+00,  1.16062026e+00,
         7.90670654e-01],
       [ 1.64384411e+00,  1.24920112e+00,  1.33113254e+00,
         1.71209594e+00],
       [ 7.95669016e-01,  3.28414053e-01,  7.62758269e-01,
         1.05393502e+00],
       [ 6.74501145e-01, -8.22569778e-01,  8.76433123e-01,
         9.22302838e-01],
       [ 1.15917263e+00, -1.31979479e-01,  9.90107977e-01,
         1.18556721e+00],
       [-1.73673948e-01, -1.28296331e+00,  7.05920842e-01,
         1.05393502e+00],
       [-5.25060772e-02, -5.92373012e-01,  7.62758269e-01,
         1.58046376e+00],
       [ 6.74501145e-01,  3.28414053e-01,  8.76433123e-01,
         1.44883158e+00],
       [ 7.95669016e-01, -1.31979479e-01,  9.90107977e-01,
         7.90670654e-01],
       [ 2.24968346e+00,  1.70959465e+00,  1.67215710e+00,
         1.31719939e+00],
       [ 2.24968346e+00, -1.05276654e+00,  1.78583195e+00,
         1.44883158e+00],
       [ 1.89829664e-01, -1.97355361e+00,  7.05920842e-01,
         3.95774101e-01],
       [ 1.28034050e+00,  3.28414053e-01,  1.10378283e+00,
         1.44883158e+00],
       [-2.94841818e-01, -5.92373012e-01,  6.49083415e-01,
         1.05393502e+00],
       [ 2.24968346e+00, -5.92373012e-01,  1.67215710e+00,
         1.05393502e+00],
       [ 5.53333275e-01, -8.22569778e-01,  6.49083415e-01,
         7.90670654e-01],
       [ 1.03800476e+00,  5.58610819e-01,  1.10378283e+00,
         1.18556721e+00],
       [ 1.64384411e+00,  3.28414053e-01,  1.27429511e+00,
         7.90670654e-01],
       [ 4.32165405e-01, -5.92373012e-01,  5.92245988e-01,
         7.90670654e-01],
       [ 3.10997534e-01, -1.31979479e-01,  6.49083415e-01,
         7.90670654e-01],
       [ 6.74501145e-01, -5.92373012e-01,  1.04694540e+00,
         1.18556721e+00],
       [ 1.64384411e+00, -1.31979479e-01,  1.16062026e+00,
         5.27406285e-01],
       [ 1.88617985e+00, -5.92373012e-01,  1.33113254e+00,
         9.22302838e-01],
       [ 2.49201920e+00,  1.70959465e+00,  1.50164482e+00,
         1.05393502e+00],
       [ 6.74501145e-01, -5.92373012e-01,  1.04694540e+00,
         1.31719939e+00],
       [ 5.53333275e-01, -5.92373012e-01,  7.62758269e-01,
         3.95774101e-01],
       [ 3.10997534e-01, -1.05276654e+00,  1.04694540e+00,
         2.64141916e-01],
       [ 2.24968346e+00, -1.31979479e-01,  1.33113254e+00,
         1.44883158e+00],
       [ 5.53333275e-01,  7.88807586e-01,  1.04694540e+00,
         1.58046376e+00],
       [ 6.74501145e-01,  9.82172869e-02,  9.90107977e-01,
         7.90670654e-01],
       [ 1.89829664e-01, -1.31979479e-01,  5.92245988e-01,
         7.90670654e-01],
       [ 1.28034050e+00,  9.82172869e-02,  9.33270550e-01,
         1.18556721e+00],
       [ 1.03800476e+00,  9.82172869e-02,  1.04694540e+00,
         1.58046376e+00],
       [ 1.28034050e+00,  9.82172869e-02,  7.62758269e-01,
         1.44883158e+00],
       [-5.25060772e-02, -8.22569778e-01,  7.62758269e-01,
         9.22302838e-01],
       [ 1.15917263e+00,  3.28414053e-01,  1.21745768e+00,
         1.44883158e+00],
       [ 1.03800476e+00,  5.58610819e-01,  1.10378283e+00,
         1.71209594e+00],
       [ 1.03800476e+00, -1.31979479e-01,  8.19595696e-01,
         1.44883158e+00],
       [ 5.53333275e-01, -1.28296331e+00,  7.05920842e-01,
         9.22302838e-01],
       [ 7.95669016e-01, -1.31979479e-01,  8.19595696e-01,
         1.05393502e+00],
       [ 4.32165405e-01,  7.88807586e-01,  9.33270550e-01,
         1.44883158e+00],
       [ 6.86617933e-02, -1.31979479e-01,  7.62758269e-01,
         7.90670654e-01]])

In [ ]:
# transform()시 scale 변환된 데이터 셋이 numpy ndarry로 반환되어 
# 이를 DataFrame으로 변환

iris_df_scaled = pd.DataFrame(data=iris_scaled, columns=iris.feature_names)

print("feature들의 평균 값")
print(iris_df_scaled.mean())
print("\nfeature 들의 분산 값")
print(iris_df_scaled.var())
iris_df_scaled

feature들의 평균 값
sepal length (cm)   -1.690315e-15
sepal width (cm)    -1.842970e-15
petal length (cm)   -1.698641e-15
petal width (cm)    -1.409243e-15
dtype: float64

feature 들의 분산 값
sepal length (cm)    1.006711
sepal width (cm)     1.006711
petal length (cm)    1.006711
petal width (cm)     1.006711
dtype: float64

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0            -0.900681          1.019004          -1.340227         -1.315444
1            -1.143017         -0.131979          -1.340227         -1.315444
2            -1.385353          0.328414          -1.397064         -1.315444
3            -1.506521          0.098217          -1.283389         -1.315444
4            -1.021849          1.249201          -1.340227         -1.315444
..                 ...               ...                ...               ...
145           1.038005         -0.131979           0.819596          1.448832
146           0.553333         -1.282963           0.705921          0.922303
147           0.795669         -0.131979           0.819596          1.053935
148           0.432165          0.788808           0.933271          1.448832
149           0.068662         -0.131979           0.762758          0.790671

[150 rows x 4 columns]

In [ ]:
# MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

# MinManxScaler 객체 생성
scaler = MinMaxScaler()

# MinMaxScaler로 데이터 셋 변환. fit()과 transfrom() 호출
scaler.fit(iris_df)
iris_scaled = scaler.transform(iris_df)

In [ ]:
# transfrom() 시 scale 변화된 데이터 셋이 numpy ndarry로 반환되어
# 이를 DataFrame으로 변환

iris_df_scaled = pd.DataFrame(data=iris_scaled, columns=iris.feature_names)

print("feature들의 최소 값")
print(iris_df_scaled.min())
print("\nfeature들의 최대값")
print(iris_df_scaled.max())

feature들의 최소 값
sepal length (cm)    0.0
sepal width (cm)     0.0
petal length (cm)    0.0
petal width (cm)     0.0
dtype: float64

feature들의 최대값
sepal length (cm)    1.0
sepal width (cm)     1.0
petal length (cm)    1.0
petal width (cm)     1.0
dtype: float64

In [ ]:
from pandas import read_excel
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
# df

In [ ]:
df1 = df.copy()
df1['직접합계'] = df['국어'] + df['영어'] + df['수학']+ df['과학']
df1

    학년  성별  국어   영어  수학  과학  직접합계
이름
철수   1  남자  98   77  88  64   327
영희   2  여자  88  120  62  72   342
민철   1  남자  92   70  83  79   324
수현   3  여자  63   60  31  71   225
호영   4  남자  75   50  90  88   303
영호   4  남자  80   88  91  72   331
용식   2  남자  82   88  79  90   339
나영   1  여자  90   92  81  95   358
석영   1  남자  91   90  89  80   350

In [ ]:
df3 = df.copy()
df.iloc[0]# 0번째 행만가져오기

학년     1
성별    남자
국어    98
영어    77
수학    88
과학    64
Name: 철수, dtype: object

In [ ]:
df.iloc[1:4]

    학년  성별  국어   영어  수학  과학
이름
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71

In [ ]:
df.iloc[1,2] # 인덱스를 제외하고 1번쨰행 2번째열 수치가져오기

88

In [ ]:
df.iloc[:, 3] #모든행에서 3번째 열 값만 가져오기

이름
철수     77
영희    120
민철     70
수현     60
호영     50
영호     88
용식     88
나영     92
석영     90
Name: 영어, dtype: int64

In [ ]:
df.iloc[:,2:].sum(axis=1) # 모든 행에 대해서 2번째부터 끝까지의 열값 더하기

이름
철수    327
영희    342
민철    324
수현    225
호영    303
영호    331
용식    339
나영    358
석영    350
dtype: int64

In [ ]:
df3 = df.copy()
df3['합계'] = df.iloc[:, 2:].sum(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [ ]:
df.loc['철수']
df.loc[:, '국어':] # 국어부터 끝까지 열을 선택후 해당되는 모든 행 가져오기
# loc = 이름기반, iloc는 인덱스 번호기반

    국어   영어  수학  과학
이름
철수  98   77  88  64
영희  88  120  62  72
민철  92   70  83  79
수현  63   60  31  71
호영  75   50  90  88
영호  80   88  91  72
용식  82   88  79  90
나영  90   92  81  95
석영  91   90  89  80

In [ ]:
# 평균
df.loc[:, '국어':].mean(axis=1)
# 표준편차
df.loc[:, '국어':].var(axis=1)
# 최대값
df.loc[:, '국어':].max(axis=1)
# 최소값
df.loc[:, '국어':].min(axis=1)
# 한번에 확인하기
df.describe()

             학년         국어          영어         수학         과학
count  9.000000   9.000000    9.000000   9.000000   9.000000
mean   2.111111  84.333333   81.666667  77.111111  79.000000
std    1.269296  10.618380   20.481699  19.451507  10.283482
min    1.000000  63.000000   50.000000  31.000000  64.000000
25%    1.000000  80.000000   70.000000  79.000000  72.000000
50%    2.000000  88.000000   88.000000  83.000000  79.000000
75%    3.000000  91.000000   90.000000  89.000000  88.000000
max    4.000000  98.000000  120.000000  91.000000  95.000000

In [ ]:
from pandas import read_excel
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

##### skiprows = 불러올 때 행제거

In [ ]:
col  = ['col1','col2','col3']
row  = ['row1','row2','row3','row4','row5']
data = [[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15]]

df = pd.DataFrame(data, row, col)
print(df)

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9
row4    10    11    12
row5    13    14    15

In [ ]:
print(df.sample(2))

      col1  col2  col3
row5    13    14    15
row1     1     2     3

In [ ]:
print(df.sample(10, replace=True)) # replace True = 중복허용

      col1  col2  col3
row3     7     8     9
row1     1     2     3
row3     7     8     9
row4    10    11    12
row5    13    14    15
row3     7     8     9
row3     7     8     9
row1     1     2     3
row5    13    14    15
row3     7     8     9

In [ ]:
print(df.sample(frac=0.4)) #40프로 추출

      col1  col2  col3
row4    10    11    12
row5    13    14    15

In [ ]:
print(df.sample(5,random_state=7)) # random_state=7로 출력결과를 다시 동일하게 출력

      col1  col2  col3
row1     1     2     3
row4    10    11    12
row3     7     8     9
row2     4     5     6
row5    13    14    15

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame({'캠페인시작날짜':['2020.07.08','2020.07.09','2020.07.10']})
df

      캠페인시작날짜
0  2020.07.08
1  2020.07.09
2  2020.07.10

In [ ]:
df['캠페인시작날짜'] = df['캠페인시작날짜'].apply(lambda x : x.replace('.','-'))
df

      캠페인시작날짜
0  2020-07-08
1  2020-07-09
2  2020-07-10

In [ ]:
df = pd.DataFrame({'캠페인명':['aaa캠페인','bbb캠페인','ccc캠페인'],'캠페인날짜':['2020-02-01','2021-03-08','2021-11-04']})
df

     캠페인명       캠페인날짜
0  aaa캠페인  2020-02-01
1  bbb캠페인  2021-03-08
2  ccc캠페인  2021-11-04

In [ ]:
df.loc[(df.캠페인명=='ccc캠페인'), '캠페인날짜']='2021-05-30'
df

     캠페인명       캠페인날짜
0  aaa캠페인  2020-02-01
1  bbb캠페인  2021-03-08
2  ccc캠페인  2021-05-30

In [ ]:
ages=[0,2,10,21,23,37,31,61,20,41,32,100]
# 카테고리를 나누는 기준 설정 
bins=[1,15,25,35,60,99]
# 카테고리 설정
labels=['미성년자','청년','중년','장년','노년']
# ages 리스트를 bins 기준에 맞게 labels 할게! 
cats=pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [ ]:
import pandas as pd

df = pd.DataFrame([{"country":"한국","population":500},{"country":"미국","population":450},{"country":"싱가폴","population":705},
                   {"country":"호주","population":878},{"country":"베트남","population":660},{"country":"대만","population":808}])

In [ ]:
df[df['country'] == '한국']

  country  population
0      한국         500

In [ ]:
country_list = ['한국', '일본', '대만', '영국', '호주']
df[df['country'].isin(country_list)]

  country  population
0      한국         500
3      호주         878
5      대만         808

In [ ]:
df[df['country'].str.contains('한국')]

  country  population
0      한국         500

In [ ]:
import seaborn as sns
df = sns.load_dataset('taxis')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [ ]:
# 인덱스 4~6에 해당하는 "pickup"컬럼과 "color"컬럼
df.loc[4:6, ['pickup', 'color']]

               pickup   color
4 2019-03-30 13:27:42  yellow
5 2019-03-11 10:37:23  yellow
6 2019-03-26 21:07:31  yellow

In [ ]:
# "tip"컬럼의 값이 1보다 작은 행의 "payment", "pickup_zone" 컬럼 값
df.loc[df.tip < 1 , ['payment', 'pickup_zone']]

          payment               pickup_zone
1            cash     Upper West Side South
7             NaN               Murray Hill
10           cash         LaGuardia Airport
13           cash       Lincoln Square West
14           cash  Financial District North
...           ...                       ...
6426  credit card              Central Park
6427         cash               Parkchester
6429  credit card                   Jamaica
6430         cash       Crown Heights North
6431  credit card             East New York

[2398 rows x 2 columns]

In [ ]:
df.loc[(df.tip < 1) & (df.color == 'yellow')]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
10,2019-03-16 10:02:25,2019-03-16 10:22:29,1,3.90,17.0,0.00,0.0,17.80,yellow,cash,LaGuardia Airport,Astoria,Queens,Queens
13,2019-03-19 07:55:25,2019-03-19 08:09:17,1,1.75,10.5,0.00,0.0,13.80,yellow,cash,Lincoln Square West,Times Sq/Theatre District,Manhattan,Manhattan
14,2019-03-27 12:13:34,2019-03-27 12:25:48,0,2.90,11.5,0.00,0.0,14.80,yellow,cash,Financial District North,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5421,2019-03-21 01:28:00,2019-03-21 01:34:21,5,1.69,7.5,0.00,0.0,8.80,yellow,cash,Elmhurst,Woodside,Queens,Queens
5432,2019-03-21 21:56:58,2019-03-21 22:03:12,1,0.76,6.0,0.98,0.0,10.78,yellow,credit card,Gramercy,UN/Turtle Bay South,Manhattan,Manhattan
5435,2019-03-26 12:50:50,2019-03-26 12:53:29,1,0.43,4.0,0.00,0.0,7.30,yellow,cash,Sutton Place/Turtle Bay North,Sutton Place/Turtle Bay North,Manhattan,Manhattan
5440,2019-03-30 22:15:39,2019-03-30 22:37:45,2,3.26,15.5,0.00,0.0,19.30,yellow,cash,Lenox Hill East,East Chelsea,Manhattan,Manhattan
5444,2019-03-05 21:39:03,2019-03-05 21:49:12,5,1.31,8.0,0.00,0.0,11.80,yellow,cash,Clinton East,Midtown East,Manhattan,Manhattan

In [ ]:
import time
import pandas as pd
df = sns.load_dataset('taxis')
dummy_df = pd.concat([df for i in range(5000)])

s_time = time.time()
condition = (
    (dummy_df.tip < 1) &
    (dummy_df.color == 'yellow') &
    (dummy_df.fare >= 10) &
    (dummy_df.passengers > 1)
)
dummy_df = dummy_df.loc[condition]
print(dummy_df)

                  pickup             dropoff  passengers  distance   fare  \
15   2019-03-16 17:53:34 2019-03-16 18:13:57           3      2.09   13.5
46   2019-03-20 11:40:59 2019-03-20 12:06:41           2      4.70   20.0
50   2019-03-16 16:36:34 2019-03-16 16:54:50           2      1.00   11.5
51   2019-03-16 17:38:47 2019-03-16 17:56:04           4      1.89   12.0
56   2019-03-05 17:57:00 2019-03-05 18:45:25           2     19.59   52.0
...                  ...                 ...         ...       ...    ...
5364 2019-03-17 16:59:17 2019-03-17 18:04:08           2     36.70  150.0
5401 2019-03-11 11:38:41 2019-03-11 12:03:17           5      3.82   19.5
5405 2019-03-21 15:19:20 2019-03-21 15:32:28           3      1.70   10.5
5407 2019-03-24 13:44:45 2019-03-24 14:04:56           6      5.39   19.0
5440 2019-03-30 22:15:39 2019-03-30 22:37:45           2      3.26   15.5

      tip  tolls   total   color      payment                    pickup_zone  \
15    0.0   0.00   16.80  yellow         cash          Upper West Side North
46    0.0   0.00   23.30  yellow         cash      Times Sq/Theatre District
50    0.0   0.00   14.80  yellow         cash                   Clinton East
51    0.0   0.00   15.30  yellow         cash                  Midtown North
56    0.0   5.76   65.56  yellow  credit card                    JFK Airport
...   ...    ...     ...     ...          ...                            ...
5364  0.0  24.02  174.82  yellow         cash                    JFK Airport
5401  0.0   0.00   22.80  yellow         cash  Sutton Place/Turtle Bay North
5405  0.0   0.00   11.30  yellow  credit card              East Harlem South
5407  0.0   0.00   22.30  yellow         cash                   Battery Park
5440  0.0   0.00   19.30  yellow         cash                Lenox Hill East

                      dropoff_zone pickup_borough dropoff_borough
15                    Clinton East      Manhattan       Manhattan
46               Battery Park City      Manhattan       Manhattan
50    Penn Station/Madison Sq West      Manhattan       Manhattan
51                        Union Sq      Manhattan       Manhattan
56           Upper East Side North         Queens       Manhattan
...                            ...            ...             ...
5364                   JFK Airport         Queens          Queens
5401                  East Village      Manhattan       Manhattan
5405                Central Harlem      Manhattan       Manhattan
5407                      Union Sq      Manhattan       Manhattan
5440                  East Chelsea      Manhattan       Manhattan

[1140000 rows x 14 columns]

In [ ]:
import pandas as pd
import numpy as np

## 데이터 생성
data = {
    'gender' : ['male','femail','male','male','femail','male','male','femail'],
    'car' : ['N','Y','Y','Y','N','N','N','Y'],
    'family_size' : [1,2,3,5,2,3,2,1],
    'work_phone' : [0,0,0,0,1,0,0,0],
    'income' : [180,190,200,300,220,190,350,250]
}
df = pd.DataFrame(data)

In [ ]:
pd.get_dummies(df, drop_first=True, dtype='int')

   family_size  work_phone  income  gender_male  car_Y
0            1           0     180            1      0
1            2           0     190            0      1
2            3           0     200            1      1
3            5           0     300            1      1
4            2           1     220            0      0
5            3           0     190            1      0
6            2           0     350            1      0
7            1           0     250            0      1

In [ ]:
pd.get_dummies(df, columns = ['gender', 'car', 'work_phone'], dtype='int')

,family_size,income,gender_femail,gender_male,car_N,car_Y,work_phone_0,work_phone_1
0,1,180,0,1,1,0,1,0
1,2,190,1,0,0,1,1,0
2,3,200,0,1,0,1,1,0
3,5,300,0,1,0,1,1,0
4,2,220,1,0,1,0,0,1
5,3,190,0,1,1,0,1,0
6,2,350,0,1,1,0,1,0
7,1,250,1,0,0,1,1,0

In [ ]:
pd.get_dummies(df, columns=['gender', 'car', 'work_phone'], drop_first=True, dtype='int')

   family_size  income  gender_male  car_Y  work_phone_1
0            1     180            1      0             0
1            2     190            0      1             0
2            3     200            1      1             0
3            5     300            1      1             0
4            2     220            0      0             1
5            3     190            1      0             0
6            2     350            1      0             0
7            1     250            0      1             0

In [ ]:
label = df['car']
label.unique()

array(['N', 'Y'], dtype=object)

In [ ]:
label.values
label.values.reshape(-1,1)

array([['N'],
       ['Y'],
       ['Y'],
       ['Y'],
       ['N'],
       ['N'],
       ['N'],
       ['Y']], dtype=object)

In [ ]:
ohe = OneHotEncoder(sparse=False) # 행렬반환
ohe.fit(label.values.reshape(-1,1))

OneHotEncoder(sparse=False)

In [ ]:
print(ohe.transform(label.values.reshape(-1,1)))

[[1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]]

In [ ]:
label_test = np.array([['N'],['N']])
print(ohe.transform(label_test))

[[1. 0.]
 [1. 0.]]

In [ ]:
ohe.categories_

[array(['N', 'Y'], dtype=object)]

In [ ]:
label_ohe = ohe.transform(label.values.reshape(-1,1))
ohe_df = pd.DataFrame(label_ohe, columns=['car_N', 'car_Y'])
ohe_df

   car_N  car_Y
0    1.0    0.0
1    0.0    1.0
2    0.0    1.0
3    0.0    1.0
4    1.0    0.0
5    1.0    0.0
6    1.0    0.0
7    0.0    1.0

In [ ]:
pd.concat([df, ohe_df], axis=1).drop('car', axis=1)

   gender  family_size  work_phone  income  car_N  car_Y
0    male            1           0     180    1.0    0.0
1  femail            2           0     190    0.0    1.0
2    male            3           0     200    0.0    1.0
3    male            5           0     300    0.0    1.0
4  femail            2           1     220    1.0    0.0
5    male            3           0     190    1.0    0.0
6    male            2           0     350    1.0    0.0
7  femail            1           0     250    0.0    1.0

In [54]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(4,2),
                  index=[['a','a','b','b'], [1,2,1,2]],
                  columns= ['num1', 'num2'])
df

         num1      num2
a 1  0.323313  0.122978
  2  0.289044  0.691393
b 1  0.270382  0.535334
  2  0.160892  0.296641