In [1]:
import os
import pandas as pd

In [3]:
df = pd.read_csv('friend.csv')
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [4]:
# index 2번에 해당하는 row 가져오기
df.iloc[2] # Serise 형태로 가져옴

name       Nate
age          30
job     teacher
Name: 2, dtype: object

In [5]:
# column job에 해당되는 데이터 가져오기(1)
df['job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [7]:
# column job에 해당되는 데이터 가져오기(2)
df.loc[:,'job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [10]:
# 슬라이싱 기능을 통해 여러 행 가져오기
df.iloc[[2,3]] # 슬라이싱 기능 사용(x)

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [9]:
df.iloc[2:4] # 슬라이싱 기능사용(o)

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

# "많이 하는 질문!"
```iloc VS loc 뭐가 다른거죠 ?????```
- iloc는 인덱스와 컬럼을 리스트 배열로 선택하는 것!
- loc는 인덱스와 컬럼을 문자로 선택하는 것!
- 따라서 상황에 맞게 선택하는 것이 중요!

In [11]:
# 조건 필터링 걸어서 가져오기
# 30대 이상만 가져오기
df[df['age']>30]

    name  age      job
3  Julia   40  dentist
4  Brian   45  manager

In [12]:
# job이 intern인 사람 가져오기
df[df['job']=='intern']

    name  age     job
5  Chris   25  intern

In [15]:
# 조건 여러개 걸기 30대 이상 40대 이하
df[(df['age']>=30) & (df['age']<=40)] # & = and

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist

In [17]:
# 조건 여러개 걸기 30대 미만 혹은 40대 초과대 초과
df[(df['age']<30) | (df['age']>40)]

    name  age      job
0   John   20  student
4  Brian   45  manager
5  Chris   25   intern

In [18]:
# in을 통한 포함 조건 걸기(이렇게 하면 다음과 같은 에러가 발생)
df[df['job'] in ['student','manager']]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [19]:
# 포함 필터링을 사용하고 싶다면 apply 함수를 활용
df[df['job'].apply(lambda x : x in ['student', 'manager'])]

    name  age      job
0   John   20  student
4  Brian   45  manager

- DataFrame 행, 열 삭제

In [26]:
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(3,4),
                  columns=['A','B','C','D'])
# print(df)
# ['B','C'] 컬럼을 삭제하겠다. axis = 0 or 1 : 0은 행 1은 열
df.drop(['B','C'], axis=1)
# ['B','C'] 컬럼을 삭제하겠다.
df.drop(columns=['B','C'])
# 인덱스 0과 1을 삭제하겠다.
df.drop([0,1])

   A  B   C   D
2  8  9  10  11

- DataFrame 행, 열 수정

In [27]:
df = pd.read_csv('friend.csv')
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [28]:
# df를 하나 복사하기(원본데이터를 유지하기 위해서)
temp = df.copy()

In [30]:
# age 컬럼 모든 값 변경
temp['age'] = 20
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   20    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

In [31]:
# 인덱스 2번, 컬럼 age -> 15로 바꾸기
temp.loc[2, 'age'] = 15
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   15    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

- DataFrame 그룹 생성

- pandas의 groupby() 연산자를 사용하여 집단, 그룹별로 데이터를 집계 및 요약을 할 수 있다.
- dataframe을 지정한 그룹으로 나누고, 각 그룹별로 집계합수를 적용하고 그룹별 집계 결과를 하나로 합치는 과정을 거친다.

In [35]:
df = pd.read_csv('abalone.csv', names=['sex','length','diameter','height', 
                  'whole_weight','shucked_weight','viscera_weight', 
                  'shell_weight','rings'])
df.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [38]:
# 데이터 shape확인 -> 4177개의 데이터와 9개의 변수
df.shape

(4177, 9)

In [39]:
# 데이터 결측값 확인
df.isnull().sum()

sex               0
length            0
diameter          0
height            0
whole_weight      0
shucked_weight    0
viscera_weight    0
shell_weight      0
rings             0
dtype: int64

In [40]:
# 기술통계 확인(평균, 편차, 최소값, 25%, 50%, 75%, 최대값)
df.describe()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

In [41]:
# 전복 성별(m,f,i)에 따라 groupby 함수를 통해 집계를 할 예정
# 그룹별 합계 : grouped.sum()
# 그룹별 평균 : grouped.mean()
# 그룹별 크기 : grouped.size()
# ex) DataFrame[집계 변수].groupby(DataFrame[집계 대상])
grouped = df['whole_weight'].groupby(df['sex'])

#grouped는 pandas의 SeiresGroupBy object 형태이다.
grouped

In [43]:
grouped.sum()

sex
F    1367.8175
I     578.8885
M    1514.9500
Name: whole_weight, dtype: float64

In [44]:
grouped.mean()

sex
F    1.046532
I    0.431363
M    0.991459
Name: whole_weight, dtype: float64

In [45]:
grouped.size()

sex
F    1307
I    1342
M    1528
Name: whole_weight, dtype: int64

In [46]:
# 그룹변수가 하나가 아닌, 전체 연속형 변수에 대한 집계
df.groupby(df['sex']).mean()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
sex,,,,,,,,
F,0.579093,0.454732,0.158011,1.046532,0.446188,0.230689,0.302010,11.129304
I,0.427746,0.326494,0.107996,0.431363,0.191035,0.092010,0.128182,7.890462
M,0.561391,0.439287,0.151381,0.991459,0.432946,0.215545,0.281969,10.705497

In [47]:
# 다음과 같이 간단하게 작성할 수 있으며, 위와 같은 결과를 얻을 수 있다.
df.groupby('sex').mean()

,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
sex,,,,,,,,
F,0.579093,0.454732,0.158011,1.046532,0.446188,0.230689,0.302010,11.129304
I,0.427746,0.326494,0.107996,0.431363,0.191035,0.092010,0.128182,7.890462
M,0.561391,0.439287,0.151381,0.991459,0.432946,0.215545,0.281969,10.705497

In [48]:
# 새로운 조건에 맞는 변수 추가
df['length_bool'] = np.where(df['length']>df['length'].median()# 중앙값 계산,
                             'length_long', # True일 경우
                             'length_short' # False 일경우)
                            )
df['length_bool']

0       length_short
1       length_short
2       length_short
3       length_short
4       length_short
            ...
4172     length_long
4173     length_long
4174     length_long
4175     length_long
4176     length_long
Name: length_bool, Length: 4177, dtype: object

In [49]:
# 그룹변수를 2개 이상 선택하여 총계정리
df.groupby(['sex', 'length_bool']).mean()

                    length  diameter    height  whole_weight  shucked_weight  \
sex length_bool
F   length_long   0.626895  0.493020  0.169944      1.261330        0.542957
    length_short  0.477428  0.373301  0.132632      0.589702        0.240380
I   length_long   0.584495  0.452952  0.150957      0.923215        0.402524
    length_short  0.402210  0.305893  0.100997      0.351234        0.156581
M   length_long   0.623359  0.489291  0.168670      1.255182        0.554312
    length_short  0.454875  0.353336  0.121664      0.538157        0.224335

                  viscera_weight  shell_weight      rings
sex length_bool
F   length_long         0.276945      0.360013  11.415073
    length_short        0.132311      0.178650  10.521531
I   length_long         0.196912      0.273247  10.585106
    length_short        0.074920      0.104549   7.451473
M   length_long         0.272203      0.351683  11.299172
    length_short        0.118156      0.162141   9.685053

In [51]:
# 더 간결하게 표현한다면
## 그룹변수('sex', 'length_bool') 선택 및 집계변수('whole-weight') 평균
df.groupby(['sex', 'length_bool'])['whole_weight'].mean()

sex  length_bool
F    length_long     1.261330
     length_short    0.589702
I    length_long     0.923215
     length_short    0.351234
M    length_long     1.255182
     length_short    0.538157
Name: whole_weight, dtype: float64

- 중복 데이터 삭제

In [52]:
# 기존 df 데이터 활용
df = pd.read_csv('abalone.csv', names=['sex','length','diameter','height', 
                  'whole_weight','shucked_weight','viscera_weight', 
                  'shell_weight','rings'])

In [53]:
# 중복된 row를 확인하는 법
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4172    False
4173    False
4174    False
4175    False
4176    False
Length: 4177, dtype: bool

In [54]:
# 위와 같이 중복된 row를 확인할 수 있지만.
# 가시적으로 몇개가 중복되어 있는지 확인하기 어렵다.
df.duplicated().sum()

0

In [55]:
# 중복 에제 생성을 위해서, 가상으로 중복데이터 생성
# pd.concat은 2개의 DataFrame을 합치는 함수이다.
new_df = pd.concat([df,df.iloc[[0]]], axis=0)
new_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4173    False
4174    False
4175    False
4176    False
0        True
Length: 4178, dtype: bool

In [56]:
# keep='last' 옵션을 통해서 처음으로 중복되는 데이터를 검색
new_df.duplicated(keep='last')

0        True
1       False
2       False
3       False
4       False
        ...
4173    False
4174    False
4175    False
4176    False
0       False
Length: 4178, dtype: bool

In [57]:
# 중복데이터(row) 삭제
new_df.drop_duplicates()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [58]:
# 중복 데이터(row) 삭제(첫번째 중복되는 것)
new_df.drop_duplicates(keep='last')

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
5,I,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.1200,8
...,...,...,...,...,...,...,...,...,...
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15

In [59]:
# 중복 데이터(column) 조회
new_df.duplicated('sex')

0       False
1        True
2       False
3        True
4       False
        ...
4173     True
4174     True
4175     True
4176     True
0        True
Length: 4178, dtype: bool

In [60]:
# 중복 데이터(column) 삭제
new_df.drop_duplicates('sex')

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.514,0.2245,0.1010,0.150,15
2,F,0.530,0.420,0.135,0.677,0.2565,0.1415,0.210,9
4,I,0.330,0.255,0.080,0.205,0.0895,0.0395,0.055,7

In [61]:
# 중복 데이터(column) 삭제(첫번째 중복되는 것)
new_df.drop_duplicates('sex')

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.514,0.2245,0.1010,0.150,15
2,F,0.530,0.420,0.135,0.677,0.2565,0.1415,0.210,9
4,I,0.330,0.255,0.080,0.205,0.0895,0.0395,0.055,7

In [62]:
# 기존 avalone 데이터는 결측치가 존재하지 않음
df.isnull().sum()

sex               0
length            0
diameter          0
height            0
whole_weight      0
shucked_weight    0
viscera_weight    0
shell_weight      0
rings             0
dtype: int64

In [72]:
# 가상으로 결측치 생성
nan_df = df.copy()
nan_df.loc[2,'length'] = np.nan
# nan_df

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,NaN,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [66]:
# 결측치를 특정 값으로 채우기
zero_df = nan_df.fillna(0)
zero_df

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.000,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [81]:
# 결측치를 결측치가 속한 컬럼의 평균값으로 대체하기
# 'sex'항은 str이기때문에 평균이 구해지지가 않음으로
# 제외하고 나머지값 평균 구하기
df[df.columns.difference(['sex'])].mean()

diameter          0.407881
height            0.139516
length            0.523992
rings             9.933684
shell_weight      0.238831
shucked_weight    0.359367
viscera_weight    0.180594
whole_weight      0.828742
dtype: float64

In [80]:
# 결측값에 나머지 컬럼의 평균값으로 대체하기
nan_df.fillna(df[df.columns.difference(['sex'])].mean())

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455000,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350000,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.523992,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440000,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330000,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590000,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600000,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625000,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710000,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

- apply 함수 사용

- DataFrame타입의 객체에서 호출가능한 apply 함수에 대해 알아보자
- 본인이 원하는 행과 열에 연산 혹은 function을 적용할 수 있다.
- 열 기준으로 집계하고 싶은 경우 axis=1
- 행 기준으로 집계하고 싶은 경우 axis=0

In [83]:
df[['diameter']].apply(np.average,axis=0)

diameter    0.407881
dtype: float64

In [85]:
# 행기준 집계
df[['diameter','whole_weight']].apply(np.average,axis=0)

diameter        0.407881
whole_weight    0.828742
dtype: float64

In [88]:
# 열 기준 집계
df[['diameter','whole_weight']].apply(np.average, axis=1)

0       0.43950
1       0.24525
2       0.54850
3       0.44050
4       0.23000
         ...
4172    0.66850
4173    0.70300
4174    0.82550
4175    0.78975
4176    1.25175
Length: 4177, dtype: float64

In [89]:
## 사용자 함수를 통한 집계
import math
def avg_ceil(x,y,z):
    return math.ceil((x+y+z)/3)
df[['diameter','height','whole_weight']].apply(lambda x : avg_ceil(x[0],x[1],x[2]),axis=1)

0       1
1       1
2       1
3       1
4       1
       ..
4172    1
4173    1
4174    1
4175    1
4176    1
Length: 4177, dtype: int64

- 컬럼 내 유니크한 값 뽑아서 갯수 확인

In [90]:
# 성별 변수에 포함된 M, I, F가 몇개인지 확인
df['sex'].value_counts()

sex
M    1528
I    1342
F    1307
Name: count, dtype: int64

In [92]:
# 성별 변수에 포함된 M , I, F가 몇개인지 확인 및 정렬
df['sex'].value_counts(ascending=True)

sex
F    1307
I    1342
M    1528
Name: count, dtype: int64

In [94]:
# 결측값이 있는 경우
df['sex'].value_counts(dropna=True)
# dropna=False 옵션은 누락데이터의 개수도함께 카운드 해준다.

sex
M    1528
I    1342
F    1307
Name: count, dtype: int64

- 두 개의 DataFrame 합치기

In [95]:
# 가상 abalone 1개 row데이터 생성 및 결합
one_abalone_df = df.iloc[[0]]
pd.concat([df, one_abalone_df], axis=0)

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15

In [96]:
# 가상 abalone 1개 col 데이터 생성 및 결합
one_abalone_df = df.iloc[:,[0]]
pd.concat([df,one_abalone_df],axis=1)

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,sex
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15,M
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7,M
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9,F
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10,M
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7,I
...,...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11,F
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10,M
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9,M
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10,F
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12,M

In [6]:
from pandas import read_excel
import numpy
df = read_excel("https://data.hossam.kr/C02/pre_sample.xlsx", index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [7]:
df5 = df.copy()
df5

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [8]:
df5['합계'] = df.loc[:, '국어':'과학'].sum(axis=1)
df5['평균'] = df.loc[:, '국어':'과학'].mean(axis=1)
df5

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

In [9]:
# 평균에 따른 조건부 파생변수
df5['결과'] = numpy.where(df5['평균'] >=80, '합격', '불합격')
# df5

In [10]:
# 경우에 수에 따른 조건 값
conditions = [ (df5['평균']>=90), #'A',
              (df5['평균']>=80), #'B',
              (df5['평균']>=70), #'C' 
             ]
value = ["A", "B", "C"]
df5['학점'] = numpy.select(conditions, value, default='F')
df5

    학년  성별  국어   영어  수학  과학   합계     평균   결과 학점
이름
철수   1  남자  98   77  88  64  327  81.75   합격  B
영희   2  여자  88  120  62  72  342  85.50   합격  B
민철   1  남자  92   70  83  79  324  81.00   합격  B
수현   3  여자  63   60  31  71  225  56.25  불합격  F
호영   4  남자  75   50  90  88  303  75.75  불합격  C
영호   4  남자  80   88  91  72  331  82.75   합격  B
용식   2  남자  82   88  79  90  339  84.75   합격  B
나영   1  여자  90   92  81  95  358  89.50   합격  B
석영   1  남자  91   90  89  80  350  87.50   합격  B